version: "3"
services:
  db:
    image: postgres
    container_name: test-dbPostgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: sebas
      POSTGRES_DB: CardValidatorDB
    ports:
      - "5432:5432"
